# MoET

./: user.keystore
.utmp/RelWithDebInfo/2l363e6a/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  prefab_config.json
.utmp/RelWithDebInfo/2l363e6a/arm64-v8a/.cmake/api/v1/reply/: cache-v2-c91007dbdb7550b591b3.json  cmakeFiles-v1-25a263fb03e196a2a07a.json  codemodel-v2-86120c0d885148a68571.json  index-2023-10-19T07-07-28-0148.json  target-swappywrapper-RelWithDebInfo-80745daa862ec5eb8ac8.json
.utmp/RelWithDebInfo/2l363e6a/armeabi-v7a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt
.utmp/RelWithDebInfo/2l363e6a/armeabi-v7a/.cmake/api/v1/reply/: cache-v2-85c215502fc9edfd7b29.json  cmakeFiles-v1-840b2d493a21990508f6.json  codemodel-v2-c0c29b6242dc8c3b3185.json  index-2023-10-19T07-46-38-0130.json  target-swappywrapper-RelWithDebInfo-cf174715f487e3ce47b2.json
.utmp/RelWithDebInfo/2l363e6a/armeabi-v7a/FramePacing/: cmake_install.cmake
.utmp/RelWithDebInfo/2l363e6a/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/games-frame-pacing/: games-frame-pacingConfig.cmake
.utmp/RelWithDebInfo/2l363e6a/prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/games-frame-pacing/: games-frame-pacingConfig.cmake
Assets/: google-services.json
Assets/Plugins/Android/: AndroidManifest.xml  MyApp.java  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/libs/: mylib-debug.aar
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: FirebaseInit.cs  MoEngageEventTracker.cs  UserLogger.cs
ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
